<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globetrotting</title>
    <link rel="icon" type="image/png" href="./src/img/favicon.png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./src/sass/style.scss" />
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
    <script defer src="./src/js/controller.js" type="module"></script>
</head>
<body>
    
    <main>
        <div id="map" class="section"></div>
        <div class="section">
            <div class="input-group p-3">
                <input id="countryInput" type="text" class="form-control" placeholder="Country name" aria-label="Country name" aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button id ="search" type="button" class="btn btn-outline-info"><i class="fas fa-search fa-2x"></i></button>
                </div>
            </div>
            <div class="results">
                <button id="previous" type="button" class="btn btn-outline-primary"><i class="fas fa-arrow-left fa-2x"></i></button>
                <div id="country_info">
                    <div class="card" style="width: 18rem;">
                        <img src="./src/img/logo.jpg" class="card-img-top" alt="Logo of the project">
                        <div class="card-body">
                          <h5 class="card-title">Globetrotter App</h5>
                          <p class="card-text">Search for any country or check a random one!</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Author: Radosław Różycki</li>
                        </ul>
                        <div class="card-body">
                          <a href="https://github.com/Hvosten" target="_blank" class="card-link"><i class="fab fa-github-square"></i></a>
                          <a href="https://www.linkedin.com/in/radoslawrozycki/" target="_blank" class="card-link"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <!-- <div class="country_data">
                        <img class="country_img" src="" />
                        <h3 class="country_name">COUNTRY</h3>
                        <h4 class="country_region">REGION</h4>
                        <p class="country_row"><i class="fas fa-city"></i>Capital city</p>
                        <p class="country_row"><i class="fas fa-male"></i>Population</p>
                        <p class="country_row"><i class="fab fa-speakap"></i>Language</p>
                        <p class="country_row"><i class="fas fa-wallet"></i>Currency</p>
                    </div>  -->
                </div>
                <button id="next" type="button" class="btn btn-outline-primary"><i class="fas fa-arrow-right fa-2x"></i></button>
            </div>
        </div>

    </main>
    
</body>
</html>